<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/style.css">
</head>
<body background="media/240_F_515297408_GRDBJY7xu6b5di37wldGRrJ2Y2Coyzp7.jpg">
    <header>
        <div class="container">
        <div class="pic">Picture</div>
        <div class="head">
        <p>resum of</p>
        <h1>Rusoiba karim</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatem nulla et magnam id explicabo provident nemo.<br> Dignissimos, ratione officia?</p>
        <strong><b>Phone:</b>01565263666656</strong>
        <address><b>Email:</b>Rusoibakarim@gmail.com</address>
        </div>
        </div>
    </header>
    <main>
        <div class="container">
        <div class="color"><h1><u>My Expertise</u></h1></div>
        <ul>
            <li>Pro-Level Accountant</li>
            <li>Advanced-Level Skilled in Computer Technology</li>
            <li>Fluency in English,France languages</li>
            <li>Critical Thinking</li>
            <li>Good at Communication</li>
        </ul>
        <!--education-->
       <div class="color"> <h1><u>Educational Qualification</u></h1></div>
        <table class="table table-bordered">
            <tr>
                <th>Exam</th>
                <th>Board</th>
                <th>Name of Institution</th>
                <th>Passing Year</th>
                <th>Results</th>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Dhaka</td>
                <td>R.K. School,Dhaka</td>
                <td>2016</td>
                <td>GPA-5</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Dhaka</td>
                <td>Dhaka City college</td>
                <td>2018</td>
                <td>GPA-5</td>
            </tr>
            <tr>
                <td>EEE</td>
                <td>Rajshahi</td>
                <td>RUET</td>
                <td>2023</td>
                <td>First Class</td>
            </tr>

        </table>
        </div>
    </main>
    <div class="container">
        <h1 class="color"><u>Experience</u></h1>
        <p>(Fresher)</p>
    </div>
    <!--personal info-->
    <section>
        <div class="container">
        <div class="color"><h1><u>Personal Details</u></h1></div>
        <ul class="list">
            <li><b>Name:</b>Rusoiba Karim</li>
            <li><b>Father's Name:</b>Rezaul Karim</li>
            <li><b>Mother's Name:</b>Tahmeena karim</li>
            <li><b>Date of Birth:</b>16 December 2000</li>
            <li><b>Religion:</b>Islam</li>
            <li><b>Nationality:</b>Bangladeshi</li>
            <li><b>Gender:</b>Male</li>
            <li><b>Maritatal Status:</b>Single</li>
            <li><b>Hobbies:Traveling,Reading Books</b></li>   
        </ul>
    </div>
    </section>
    <!--address-->
    <section>
        
    <div class="container">
        <h1 class="color"><u>Addresss</u></h1>
        <table class="table table-bordered">
            <tr>
                <th>Present Address</th>
                <th>Permanent Address</th>
            </tr>
            <tr>
               <td>Town:12/24,TownHall</td>
               <td>Town:Nilachol</td>

               
            </tr>
            <tr>
                <td>P.S:Rupnagar</td>
                <td>P.S:Nirabo</td>
            </tr>
            <tr>
                <td>Post Office:Sohasini</td>
                <td>Post Office:Meerarchor</td>
                
            </tr>
            <tr>
                <td>Post Code:1602</td>
                <td>Post Code:1612</td>
            </tr>
            <tr>
                <td>District:Rajshahi</td>
                <td>District:Rajshahi</td>
            </tr>

        </table>
    </div>
    </section>
    <!--contact-->
        
    <div class="container">
        <h1 class="color"><u>Contact Information</u></h1>
        <ul>
            <li>Mailing Address:<b>12/24,TownHall,Rajshahi</b></li>
            <li>Phone:<b>0125689633</b></li>
            <li>E-mail:<b>Rusoibakarim@gmail.com</b></li>
        </ul>
        <footer>
            <div class="container">
         <p class="light">"I confirm that all above information is correct and complete.if any information is found to be false,I will do nothing but accept legal penalties".</p>
         <br>
    <p class="sign"><u>Rusoiba</u><br>(Signature)</p>
            
        </div>
        </footer>

    

    
        
</body>
</html>